{
  "name": "sportsticker",
  "version": "1.0.0",
  "description": "Sportsticker with NFL, NBA, MLB etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdtunes/sportsticker.git"
  },
  "author": "PS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdtunes/sportsticker/issues"
  },
  "homepage": "https://github.com/pdtunes/sportsticker#readme",
  "dependencies": {
    "bootstrap": "^4.5.2"
  }
}
